
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BazarnowBD - আপনার বাজার</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="text-align:center;">BazarnowBD</h1>
  <p style="text-align:center;">আপনার বাজার, আপনার সময়</p>

  <div class="product-list">
    <div class="product">
      <img src="images/apple.jpg" alt="আপেল">
      <h3>আপেল</h3>
      <p>মূল্য: ১৫০ টাকা/কেজি</p>
      <button>অর্ডার করুন</button>
    </div>
    <div class="product">
      <img src="images/banana.jpg" alt="কলা">
      <h3>কলা</h3>
      <p>মূল্য: ৪০ টাকা/ডজন</p>
      <button>অর্ডার করুন</button>
    </div>
    <div class="product">
      <img src="images/potato.jpg" alt="আলু">
      <h3>আলু</h3>
      <p>মূল্য: ৩০ টাকা/কেজি</p>
      <button>অর্ডার করুন</button>
    </div>
    <div class="product">
      <img src="images/onion.jpg" alt="পেঁয়াজ">
      <h3>পেঁয়াজ</h3>
      <p>মূল্য: ৬০ টাকা/কেজি</p>
      <button>অর্ডার করুন</button>
    </div>
    <div class="product">
      <img src="images/rice.jpg" alt="চাল">
      <h3>মিনিকেট চাল</h3>
      <p>মূল্য: ৭০ টাকা/কেজি</p>
      <button>অর্ডার করুন</button>
    </div>
    <div class="product">
      <img src="images/lentil.jpg" alt="ডাল">
      <h3>মসুর ডাল</h3>
      <p>মূল্য: ১২০ টাকা/কেজি</p>
      <button>অর্ডার করুন</button>
    </div>
  </div>
</body>
</html>
